spring.datasource.url=jdbc:postgresql://localhost:5432/persons_finder
spring.datasource.username=emerge
spring.datasource.password=emerge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
